CLIENT_EMAIL = email@app.iam.gserviceaccount.com
PRIVATE_KEY = some-long-key
BINS_URL = https://www.council-site.com/bins-schedule/my-address
BINS_ACCESS_CODE = secret-access-code
ADDRESS_NO = 123
ADDRESS_POSTCODE = AB0 1CD
